# featureprovider

./: README.md
core/: .nuspec  featureprovider.core.csproj
core/FeatureEvaluators/: ConfigurationEvaluator.cs  RedisEvaluator.cs
core/Models/: FeatureEvaluator.cs  FeatureProvider.cs  FeatureProviderOptions.cs  IFeature.cs  IFeatureEvaluator.cs  IFeatureProvider.cs
core/Registry/: ServiceRegistry.cs
core/Utils/: Constants.cs  Extensions.cs
