<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>FeatureProvider</PackageId>
    <Version>1.0.0</Version>
    <Authors>bitsmonkey</Authors>
    <Company>bitsmonkey</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>

</Project>
